<!DOCTYPE html>
<html>
    <head>
      
      <link rel="stylesheet" href="style.css">

    <title>pizza</title>
  
  </head>
  
  
  <body>

    <div class="masterbox">
      

    <div class="sidefeed">
        sidefeed<br>
        option<br>
        option 2<br>
      </div>

      <div class="mainbox">
        Welcome to Chris Brooks' personal blogging page. Obviously this is being worked on!<br>
        <span style="font-size: 12px;">(cause you know.. need to have your own site)</span><br>
        <br>
        Latest Post: <a href="firstpost.html">first post</a>
        <br>
        <br>

      </div>
    

    </body>
    </html>